{
  "files": [],
  "references": [
    { "path": "packages/contracts" },
    { "path": "packages/adapter-d16" },
    { "path": "packages/seam-supersede" },
    { "path": "packages/seam-kg-resync" },
    { "path": "packages/llm-gateway" }
  ]
}
